{
    "app_name": "Toprion",
    "app_logo": "/img/logo/logo.webp",
    "app_domain": "https://toprion.my.id",
    "media": {
        "instagram": "p.ky___",
        "whatsapp": "6281554269688",
        "pesan_wa": "halo kak, saya ingin top up game",
        "facebook": "zackyy425"
    },
    "slide": [
        "https://akmweb.youngjoygame.com/web/gms/image/694619ac9a3170bdeb9bc672ee1f8fc2.jpg",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQljkiZIxYNBfQ6mlvHKZEuepQjCmJNyLnJTQ&s"
    ],
    "required_form": [
        {
            "game": "mobile_legends",
            "need": [
                "username",
                "id"
            ]
        },
        {
            "game": "freefire",
            "need": [
                "username"
            ]
        }
    ]
}